# MagestyMediaPlayer

./: MagestyMediaPlayer.sln  README.md
MagestyMediaPlayer/: App.axaml.cs  ViewLocator.cs  app.manifest
MagestyMediaPlayer.Core/: MagestyMediaPlayer.Core.csproj
MagestyMediaPlayer.Core/Interfaces/: IMediaPlaybackService.cs  IMediaRepository.cs  IPlaylistRepository.cs
MagestyMediaPlayer.Core/Models/: MediaItem.cs  Playlist.cs  PlaylistItem.cs
MagestyMediaPlayer.Core/Services/: PlaybackQueue.cs
MagestyMediaPlayer.Infrastructure/: MagestyMediaPlayer.Infrastructure.csproj
MagestyMediaPlayer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MagestyMediaPlayer.Infrastructure/Migrations/: 20250514124956_init.Designer.cs  20250514124956_init.cs  20250514140427_SetRequired.Designer.cs  20250514140427_SetRequired.cs  20250514140830_ChangedRequiredProperties.Designer.cs  20250514140830_ChangedRequiredProperties.cs  20250804105245_InitialCreate.Designer.cs  20250804105245_InitialCreate.cs  AppDbContextModelSnapshot.cs
MagestyMediaPlayer.Infrastructure/Services/: LocalMediaRepository.cs  MediaPlaybackService.cs  PlaylistRepository.cs
MagestyMediaPlayer.UI/: App.axaml  App.axaml.cs  MagestyMediaPlayer.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
MagestyMediaPlayer.UI/Properties/: Resources.Designer.cs  launchSettings.json
MagestyMediaPlayer.UI/Styles/: Styles.axaml
MagestyMediaPlayer.UI/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  MediaItemViewModel.cs  PlaybackControlViewModel.cs  ViewModelBase.cs
MagestyMediaPlayer.UI/Views/: LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaItemView.axaml  MediaItemView.axaml.cs  PlaybackControlView.axaml  PlaybackControlView.axaml.cs
MagestyMediaPlayer/Views/: MainWindow.axaml
